
public interface LumixPlayer {
  
  /**
  *
  *   Используйте #getName для получения данных,
  *   имя с дизгайса не будет отображаться.
  *
  */
  String getName();

  /**
  *
  *   Кристаллы межсерверная волюта, ее нельзя обменять или купить.
  *
  */
  int getCristalls();

  /**
  *
  *   Пыль, которую можно будет купить на сайте или обменять на кристаллы,
  *   можно получить за достижения уровней или при победе в игре.
  *
  */
  int getDust();
  
  /**
  *
  *   Группа игрока, которую можно купить на сайте, группу нельзя изменить.
  *
  */
  Group getGroup();

}
